<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0425.1414                               -->
<workbook original-version='18.1' source-build='2023.3.5 (20233.24.0425.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (clean_data)' inline='true' name='federated.0yjnfqq0h8fzfa10konlz18k102u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data' name='excel-direct.0tah5up1yibds31b5sz9312wu468'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/valeriemarkel/Downloads/clean_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tah5up1yibds31b5sz9312wu468' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AY10001:no:A1:AY10001:0' header='yes' outcome='2'>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='string' name='category' ordinal='1' />
            <column datatype='string' name='item_code' ordinal='2' />
            <column datatype='string' name='item_name' ordinal='3' />
            <column datatype='string' name='package_type' ordinal='4' />
            <column datatype='integer' name='vintage' ordinal='5' />
            <column datatype='real' name='sales_dollars_L52wk' ordinal='6' />
            <column datatype='real' name='points_of_distribution_L52wk' ordinal='7' />
            <column datatype='string' name='store_number' ordinal='8' />
            <column datatype='real' name='Retail' ordinal='9' />
            <column datatype='integer' name='L52W_in_Stock' ordinal='10' />
            <column datatype='integer' name='Normalized_Sales_L52W' ordinal='11' />
            <column datatype='string' name='Sales_Bucket' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Store_Name' ordinal='14' />
            <column datatype='date' name='Open_Date' ordinal='15' />
            <column datatype='string' name='PriceZone' ordinal='16' />
            <column datatype='string' name='Store_Address' ordinal='17' />
            <column datatype='string' name='Store_Size' ordinal='18' />
            <column datatype='integer' name='Households' ordinal='19' />
            <column datatype='real' name='HH_Income&gt;100K' ordinal='20' />
            <column datatype='integer' name='Median_HH_Income' ordinal='21' />
            <column datatype='integer' name='Average_NetWorth' ordinal='22' />
            <column datatype='real' name='HaveBA' ordinal='23' />
            <column datatype='real' name='Hispanic' ordinal='24' />
            <column datatype='real' name='Asian' ordinal='25' />
            <column datatype='real' name='AfricanAmerican' ordinal='26' />
            <column datatype='real' name='PopulationAge_50-70' ordinal='27' />
            <column datatype='integer' name='TequilaUnder65' ordinal='28' />
            <column datatype='integer' name='TequilaOver65' ordinal='29' />
            <column datatype='string' name='zipcode' ordinal='30' />
            <column datatype='string' name='tequila_category' ordinal='31' />
            <column datatype='integer' name='package_type_ml' ordinal='32' />
            <column datatype='real' name='price_per_100_ml' ordinal='33' />
            <column datatype='real' name='normalized_households' ordinal='34' />
            <column datatype='real' name='sales_adjusted' ordinal='35' />
            <column datatype='real' name='sales_adjusted2' ordinal='36' />
            <column datatype='real' name='sales_adjusted3' ordinal='37' />
            <column datatype='string' name='price_band' ordinal='38' />
            <column datatype='real' name='sales_adjusted4' ordinal='39' />
            <column datatype='real' name='avg_pod' ordinal='40' />
            <column datatype='real' name='pod_adjusted' ordinal='41' />
            <column datatype='real' name='mean_sales' ordinal='42' />
            <column datatype='real' name='sd_sales' ordinal='43' />
            <column datatype='real' name='volatility_score' ordinal='44' />
            <column datatype='string' name='households_cluster' ordinal='45' />
            <column datatype='string' name='density_label' ordinal='46' />
            <column datatype='string' name='households_density' ordinal='47' />
            <column datatype='string' name='Income_Category' ordinal='48' />
            <column datatype='real' name='sales_per_store' ordinal='49' />
            <column datatype='real' name='years_open' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vintage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_dollars_L52wk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[points_of_distribution_L52wk]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L52W_in_Stock]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Normalized_Sales_L52W]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Bucket]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PriceZone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HH_Income&gt;100K]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_HH_Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_NetWorth]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HaveBA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AfricanAmerican]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PopulationAge_50-70]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TequilaUnder65]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TequilaOver65]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tequila_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[package_type_ml]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_100_ml]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normalized_households]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_adjusted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_adjusted2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_adjusted3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_band]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_adjusted4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pod_adjusted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sd_sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volatility_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households_cluster]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density_label]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[households_density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_per_store]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[years_open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='African American' datatype='real' name='[AfricanAmerican]' role='measure' type='quantitative' />
      <column caption='Average NetWorth' datatype='integer' name='[Average_NetWorth]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Normalized_Sales_L52W]) / TOTAL(SUM([Normalized_Sales_L52W]))'>
          <table-calc ordering-field='[federated.0yjnfqq0h8fzfa10konlz18k102u].[State]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='total sales by category and zipcode' datatype='integer' name='[Calculation_751115987482890240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [zipcode], [tequila_category] : SUM([Normalized_Sales_L52W]) }' />
      </column>
      <column caption='Top-selling category' datatype='boolean' name='[Calculation_751115987483226113]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_751115987482890240] = { FIXED [zipcode] : MAX([Calculation_751115987482890240]) }' />
      </column>
      <column caption='HH Income&gt;100K' datatype='real' name='[HH_Income&gt;100K]' role='measure' type='quantitative' />
      <column caption='Have BA' datatype='real' name='[HaveBA]' role='measure' type='quantitative' />
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='L52W in Stock' datatype='integer' name='[L52W_in_Stock]' role='measure' type='quantitative' />
      <column caption='Median HH Income' datatype='integer' name='[Median_HH_Income]' role='measure' type='quantitative' />
      <column caption='Normalized Sales L52W' datatype='integer' name='[Normalized_Sales_L52W]' role='measure' type='quantitative' />
      <column caption='Open Date' datatype='date' name='[Open_Date]' role='dimension' type='ordinal' />
      <column caption='PopulationAge 50-70' datatype='real' name='[PopulationAge_50-70]' role='measure' type='quantitative' />
      <column caption='Price Zone' datatype='string' name='[PriceZone]' role='dimension' type='nominal' />
      <column caption='Sales Bucket' datatype='string' name='[Sales_Bucket]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Address' datatype='string' name='[Store_Address]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
      <column caption='Store Size' datatype='string' name='[Store_Size]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_42B1018DE0FA41C2A06618618B6FD0DD]' role='measure' type='quantitative' />
      <column caption='Avg Pod' datatype='real' name='[avg_pod]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Density Label' datatype='string' name='[density_label]' role='dimension' type='nominal' />
      <column caption='Households Cluster' datatype='string' name='[households_cluster]' role='dimension' type='nominal' />
      <column caption='Households Density' datatype='string' name='[households_density]' role='dimension' type='nominal' />
      <column caption='Item Code' datatype='string' name='[item_code]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Mean Sales' datatype='real' name='[mean_sales]' role='measure' type='quantitative' />
      <column caption='Normalized Households' datatype='real' name='[normalized_households]' role='measure' type='quantitative' />
      <column caption='Package Type' datatype='string' name='[package_type]' role='dimension' type='nominal' />
      <column caption='Package Type Ml' datatype='integer' name='[package_type_ml]' role='measure' type='quantitative' />
      <column caption='Pod Adjusted' datatype='real' name='[pod_adjusted]' role='measure' type='quantitative' />
      <column caption='points of distribution L52wk' datatype='real' name='[points_of_distribution_L52wk]' role='dimension' type='quantitative' />
      <column caption='Price Band' datatype='string' name='[price_band]' role='dimension' type='nominal' />
      <column caption='Price Per 100 Ml' datatype='real' name='[price_per_100_ml]' role='measure' type='quantitative' />
      <column caption='Sales Adjusted2' datatype='real' name='[sales_adjusted2]' role='measure' type='quantitative' />
      <column caption='Sales Adjusted3' datatype='real' name='[sales_adjusted3]' role='measure' type='quantitative' />
      <column caption='Sales Adjusted4' datatype='real' name='[sales_adjusted4]' role='measure' type='quantitative' />
      <column caption='Sales Adjusted' datatype='real' name='[sales_adjusted]' role='measure' type='quantitative' />
      <column caption='sales dollars L52wk' datatype='real' name='[sales_dollars_L52wk]' role='dimension' type='quantitative' />
      <column caption='Sales Per Store' datatype='real' name='[sales_per_store]' role='measure' type='quantitative' />
      <column caption='Sd Sales' datatype='real' name='[sd_sales]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Number' datatype='string' name='[store_number]' role='dimension' type='nominal' />
      <column caption='Tequila Category' datatype='string' name='[tequila_category]' role='dimension' type='nominal' />
      <column caption='Vintage' datatype='integer' name='[vintage]' role='measure' type='quantitative' />
      <column caption='Volatility Score' datatype='real' name='[volatility_score]' role='measure' type='quantitative' />
      <column caption='Years Open' datatype='real' name='[years_open]' role='measure' type='quantitative' />
      <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[tequila_category]' derivation='Attribute' name='[attr:tequila_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[tequila_category]' derivation='Max' name='[max:tequila_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[tequila_category]' derivation='None' name='[none:tequila_category:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.0yjnfqq0h8fzfa10konlz18k102u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjnfqq0h8fzfa10konlz18k102u'>
            <column-instance column='[sales_dollars_L52wk]' derivation='Avg' name='[avg:sales_dollars_L52wk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='sales dollars L52wk' datatype='real' name='[sales_dollars_L52wk]' role='dimension' type='quantitative' />
            <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yjnfqq0h8fzfa10konlz18k102u].[avg:sales_dollars_L52wk:qk]' />
              <lod column='[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:zipcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjnfqq0h8fzfa10konlz18k102u].[Latitude (generated)]</rows>
        <cols>[federated.0yjnfqq0h8fzfa10konlz18k102u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>How the top 3 selling items sell in the top 10 states in sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.0yjnfqq0h8fzfa10konlz18k102u' />
          </datasources>
          <datasource-dependencies datasource='federated.0yjnfqq0h8fzfa10konlz18k102u'>
            <column caption='Normalized Sales L52W' datatype='integer' name='[Normalized_Sales_L52W]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Normalized_Sales_L52W]' derivation='Sum' name='[sum:Normalized_Sales_L52W:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Normalized_Sales_L52W])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:item_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Normalized_Sales_L52W])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:item_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:item_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yjnfqq0h8fzfa10konlz18k102u].[sum:Normalized_Sales_L52W:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.0yjnfqq0h8fzfa10konlz18k102u].[sum:Normalized_Sales_L52W:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:State:nk]</column>
            <column>[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:item_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:item_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yjnfqq0h8fzfa10konlz18k102u].[none:State:nk] / [federated.0yjnfqq0h8fzfa10konlz18k102u].[none:item_name:nk])</rows>
        <cols>[federated.0yjnfqq0h8fzfa10konlz18k102u].[sum:Normalized_Sales_L52W:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Selling Category of Tequila in Each Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (clean_data)' name='federated.0yjnfqq0h8fzfa10konlz18k102u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yjnfqq0h8fzfa10konlz18k102u'>
            <column caption='total sales by category and zipcode' datatype='integer' name='[Calculation_751115987482890240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [zipcode], [tequila_category] : SUM([Normalized_Sales_L52W]) }' />
            </column>
            <column caption='Top-selling category' datatype='boolean' name='[Calculation_751115987483226113]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_751115987482890240] = { FIXED [zipcode] : MAX([Calculation_751115987482890240]) }' />
            </column>
            <column caption='Normalized Sales L52W' datatype='integer' name='[Normalized_Sales_L52W]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_751115987482890240]' derivation='None' name='[none:Calculation_751115987482890240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_751115987483226113]' derivation='None' name='[none:Calculation_751115987483226113:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[tequila_category]' derivation='None' name='[none:tequila_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Tequila Category' datatype='string' name='[tequila_category]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:Calculation_751115987483226113:nk]'>
            <groupfilter function='member' level='[none:Calculation_751115987483226113:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:tequila_category:nk]'>
            <groupfilter function='level-members' level='[none:tequila_category:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:State:nk]</column>
            <column>[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:tequila_category:nk]</column>
            <column>[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:Calculation_751115987483226113:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:tequila_category:nk]' />
              <size column='[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:Calculation_751115987482890240:qk]' />
              <lod column='[federated.0yjnfqq0h8fzfa10konlz18k102u].[none:zipcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yjnfqq0h8fzfa10konlz18k102u].[Latitude (generated)]</rows>
        <cols>[federated.0yjnfqq0h8fzfa10konlz18k102u].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
